# scalatest-maven-plugin-bug-demo

./: .gitignore  README.md  pom.xml
java-module/: pom.xml
java-module/src/main/java/com/stewarthutchins/scalatest/experementation/: SampleJavaClass.java
java-module/src/test/java/com/stewarthutchins/scalatest/experementation/: SampleJavaClassTest.java
mixed-java-scala-module/: pom.xml
mixed-java-scala-module/src/main/java/com/stewarthutchins/scalatest/experementation/: MixedSampleJavaClass.java
mixed-java-scala-module/src/main/scala/com/stewarthutchins/scalatest/experementation/: MixedSampleScalaClass.scala
mixed-java-scala-module/src/test/java/com/stewarthutchins/scalatest/experementation/: MixedSampleJavaClassTest.java
mixed-java-scala-module/src/test/scala/com/stewarthutchins/scalatest/experementation/: MixedSampleScalaClassTest.scala
